<!doctype html>
<html>
	<head> 
		<title> Wahh Taj</title>
		

<style type="text/css" media="screen">

body{
	font-family: helvetica;
color: #5757D;
font-size: 17px;
font-weight: lighter;
}

h1{
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-family: 'Amatic SC', cursive;
}
h2,h3{
font-family: 'Gideon Roman', cursive;
color: orange;
}
h4 {
	text-align: center;
	font-family: 'Gideon Roman',cursive;
	color: orange;

   }
a {
	text-decoration: none;

}
.container {
	width: 700;
	margin: 50px auto;
} 

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
.card-white{

	background-color: white;
	padding: 30px;
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	margin: 15px 0px;
	text-align: center;
}
.avatar{
	width: 700; 
	height: 400;
}
.banner{
	background-image: linear-gradient(-225deg,rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.012) 50%), url(../../images/foods.jpeg);
	color: white;
	padding: 150px 0px;
	background-size: cover;
	background-position: right;


}
.banner h1{
	font-size: 93px;
	text-color: white; 

	

}
.btn-blue{
	background-color: #6d71dd;
	padding: 15px 20px;
	border-radius: 4px;
	color: whitesmoke;
	font-weight: bold;
	font-family: 'roboto', sans-serif;


}
</style>

		<meta charset="utc-8">
		<link rel="stylesheet" href="css/style.css">
	</head>	
	<body>
		<div class="banner">
	   	<div class="container">
	   		<h1 style="color: brown;">Wahh Taj </h1>	
	   	</div>
	   </div>
	   	
	   

		<div class="card-white">
			<img src="images/avatar.jpeg" alt="Our Decor">
		</div>
		<div class="card-white">
					<h2> Introduction </h2>
						<p> Wahh Taj is a newly constructed Indian Restauraunt in Paris based in 7th arrodisment, here we offer you some of the best Indian cuisines made with original Indian spices. We offer you non-vegetarian as well vegetarian dishes .</p>
					<h2> 🇮🇳About India🇮🇳</h2>
						<a href="https://en.wikipedia.org/wiki/India" target="_blank" class="btn-blue"> Discover </a>
		</div>
		<div class="card-white">
			<h1> Our Exotic menu </h1>
				<h3>Butter chicken</h3>
					<img src="images/butter-chicken.jpeg" width="300" height="200" alt="butter chicken">
				<p> Butter chicken, traditionally known as Murgh makhani, is a type of curry which is made from chicken with a spiced tomato, butter sauce and Indian spices known as "Khada masalas". Its sauce is known for its rich texture. In addition sometimes the cream gives the curry sauce a silky smooth rich texture. </p>

				<h3> Dal Makhani </h3>
					<img src="images/dal makhani.jpeg" width="300" height="200" alt="Dal Makhani">
				<p>Dal Makhani is a restaurant style version with subtle smoky flavors and creaminess of the lentils. If you love authentic North Punjabi food then you are going to love this Dal Makhani even more. </p>

				<h3> Butter Naan</h3>
					<img src="images/butter naan.jpeg" width="300" height="200" alt="butter naan">
				<p> To accompany your cuisines we offer you some tandoori roti or Indian Bread as well which is made from Wheat and butter</p>
				<h3> Boissons/ Drinks </h3>
					<ul>
						<li>Coca-cola</li>
						<li>Sweet Lassi</li>
						<li>Sprite</li>
						<li>Evian water</li>
					</ul>
		</div>
		<div class="card-white">
			<h4> <b>Contact Us</b> </h4>
				<p> Ring a bell on <b>Phone number-0123456789</b> to order tasty food or to reserve a table. We are also on Uber eats with special discount offer.
				</p>
		</div>			
		<div class="card-white">
			<a href="https://kpa28y7wb5v.typeform.com/to/XDQgATER" target="_blank" class="btn-blue"> Let's Order🤤 </a>
		</div>
     
        <div data-tf-widget="XDQgATER" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:90%;height:350px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

         
	</body>

</html>